# OberonRemote

./: .gitignore  LICENSE  README.md
Docs/Promo/: Screenshot1.pdn  Screenshot2.pdn
Oberon/: App.xaml  App.xaml.cs  ConnectionTester.cs  DialogSemaphore.cs  InputForwarder.cs  MainPage.xaml  MainPage.xaml.cs  Networking.cs  Oberon.csproj  Oberon.sln  Package.appxmanifest  PairedRemote.cs  Persistence.cs  PortAssignment.cs  RumbleState.cs  SettingsFile.cs  SocketClient.cs
Oberon.CertificationServer/: README.md  server.py
Oberon.Remote.Desktop/: CommanderClient.cs  InputModule.cs  JSInputModule.cs  Oberon.Remote.Desktop.csproj  Oberon.Remote.Desktop.sln  Program.cs  ServerStatus.cs  SocketServer.cs
Oberon.Remote.Desktop/src-vite/: index.html  package-lock.json
Oberon.Remote.Desktop/src-vite/src/: App.css  App.jsx  GamepadInput.jsx
Oberon.Remote.Desktop/src-vite/src/components/: GamepadPreview.jsx
Oberon.Remote.Embedded/: EmbeddedInputModule.cs  HeadlessGame.cs  LinuxInputModule.cs  Oberon.Remote.Embedded.csproj  Oberon.Remote.Embedded.sln  Program.cs
Oberon.Remote.Embedded/Oberon Remote Core/: CommanderClient.cs  InputModule.cs  OberonManager.cs  RumbleState.cs  ServerStatus.cs  SocketServer.cs
Oberon.Remote.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Oberon.Remote.MAUI.csproj  Oberon.Remote.MAUI.sln  ServerStatus.xaml  ServerStatus.xaml.cs
Oberon.Remote.MAUI/Resources/Styles/: Colors.xaml
Oberon.Remote/Assets/: UniversalRenderPipelineGlobalSettings.asset
Oberon.Remote/Assets/Resources/: PerformanceTestRunInfo.json
Oberon.Remote/Assets/Scenes/: MainRemote.unity
Oberon.Remote/Assets/Scripts/: OberonStatusUI.cs  OberonUnity.cs  UnityInputModule.cs  WindowsTitlebar.cs
Oberon.Remote/Assets/Scripts/Oberon Remote Core/: CommanderClient.cs  InputModule.cs  Oberon Core.asmdef  OberonManager.cs  RumbleState.cs  ServerStatus.cs  SocketServer.cs
Oberon.Remote/Assets/TextMesh Pro/: Glyph Report.txt
Oberon.Remote/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Oberon.WebUI/: package-lock.json  package.json  vite.config.js
Oberon.WebUI/src/: App.jsx  GamepadInput.jsx  SocketClient.jsx  main.jsx
Oberon/Properties/: AssemblyInfo.cs
Tooling/: install_mac.sh
