<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp rescap uap3">

  <Identity
    Name="55968SamsidGameStudios.OberonRemoteInput"
    Publisher="CN=68C2D20A-96CA-43CC-A323-A549C2786CDA"
    Version="1.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="b485d1c2-dfb7-4b65-9210-8a6bd0321a68" PhonePublisherId="68C2D20A-96CA-43CC-A323-A549C2786CDA"/>

  <Properties>
    <DisplayName>Oberon Remote Input</DisplayName>
    <PublisherDisplayName>SamsidParty</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22621.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>


  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Oberon.App">
      <uap:VisualElements
        DisplayName="Oberon"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Remote input for Xbox consoles"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Oberon" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#2F2E2E"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
	<rescap:Capability Name="inputInjectionBrokered" />
    <Capability Name="privateNetworkClientServer"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
  </Capabilities>
</Package>